spring.application.name=prod-ready-features

# application.properties

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-features?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=V@0123pmj#

# Hibernate DDL auto generation
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the console (optional)
spring.jpa.show-sql=true

# Format SQL for better readability (optional)
spring.jpa.properties.hibernate.format_sql=true

spring.devtools.restart.enabled= true
server.port=9000
employeeService.base.url = http://localhost:8080/